# spring-boot-review

./: pom.xml
spring-boot-application/: README.md  pom.xml
spring-boot-application/src/main/java/com/soft1851/springboot/: Application.java
spring-boot-application/src/main/java/com/soft1851/springboot/bootstrap/: SpringApplicationBootstrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-boot-application/src/main/java/com/soft1851/springboot/context/: AfterApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
spring-boot-application/src/main/java/com/soft1851/springboot/listener/: AfterApplicationListener.java  BeforeConfigFileApplicationListener.java  HelloWorldApplicationListener.java
spring-boot-application/src/main/java/com/soft1851/springboot/run/: HelloWorldRunListener.java
spring-boot-application/src/test/java/com/soft1851/springboot/: ApplicationTests.java
spring-boot-configuration/: README.md  pom.xml
spring-boot-configuration/src/main/java/com/soft1851/springboot/configuration/: SpringBootConfigurationApplication.java
spring-boot-configuration/src/main/java/com/soft1851/springboot/configuration/config/: TomcatHttpConfig.java
spring-boot-configuration/src/main/java/com/soft1851/springboot/configuration/controller/: MusicController.java  SecuredServerController.java
spring-boot-configuration/src/main/java/com/soft1851/springboot/configuration/model/: Music.java
spring-boot-configuration/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  ssl-server.jks
spring-boot-configuration/src/test/java/com/soft1851/springboot/configuration/: SpringBootConfigurationApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  SwaggerConfiguration.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/controller/: ClazzController.java  CourseController.java  StudentController.java  TeacherController.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/dao/: MessageRepository.java
spring-boot-jpa/src/main/java/com/soft1851/springboot/jpa/model/: Clazz.java  Course.java  Message.java  Student.java  Teacher.java  User.java
spring-boot-jpa/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/config/: MyShiroRealm.java  QuartzConfig.java  TrustedPortConfiguration.java  WebConfig.java  shiroConfig.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/controller/: DynamicJobController.java  ExternalApiController.java  InternalApiController.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/controller/dto/: ModifyCronDto.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/entity/: JobEntity.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/filter/: TrustedEndpointsFilter.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/job/: DynamicJob.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/repository/: JobEntityRepository.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/service/: DynamicJobService.java
spring-boot-quartz/src/main/java/com/soft1851/springboot/quartz/util/: StringUtil.java
spring-boot-quartz/src/main/resources/: application.yml  job_entity.sql  logback.xml
spring-boot-start/: README.md  pom-without-parent.xml  pom.xml
spring-boot-start/src/main/java/com/soft1851/springboot/start/: SpringBootStartApplication.java
spring-boot-start/src/test/java/com/soft1851/springboot/start/: SpringBootStartApplicationTests.java
spring-boot-task-schedule/: pom.xml
spring-boot-task-schedule/src/main/java/com/soft1851/springboot/schedule/: SpringBootTaskScheduleApplication.java
spring-boot-task-schedule/src/main/resources/: application.yml  quartz.properties
spring-boot-task-schedule/src/test/java/com/soft1851/springboot/schedule/: SpringBootTaskScheduleApplicationTests.java
src/main/java/com/soft1851/springboot/review/: SpringBootReviewApplication.java
src/test/java/com/soft1851/springboot/review/: SpringBootReviewApplicationTests.java
(+48 files in other folders)
